# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/x36/
	..
1502110855
'b
	/home/x36/bin/
	..
1502110855
'h
	/home/x36/
	..
1502110855

# Bookmarks:

# TUI:
ar
q0
v2
oh
m-1
l2
r2

# Left window history (oldest to newest):
d/home/x36/siji
	..
0
d/home/x36
	Downloads
2
d/home/x36/Downloads
	artwiz-aleczapka-en-1.3
1
d/home/x36/Downloads/artwiz-aleczapka-en-1.3
	..
0
d/home/x36/Downloads
	..
0
d/home/x36
	.fonts
4
d/home/x36/.fonts
	artwiz
1
d/home/x36/.fonts/artwiz
	smoothansi.pcf
26
d/home/x36/.fonts
	artwiz
1
d/home/x36
	.Xauthority
15
d/home
	x36
1
d/home/x36
	downloads
1
d/home/x36/downloads
	..
0
d/home/x36
	downloads
12
d/home/x36/downloads
	2017 - To The Elements.rar
1
d/home/x36
	pictures
4
d/home/x36/pictures
	..
0
d/home/x36
	downloads
2
d/home/x36/downloads
	2017 - To The Elements.rar
2
d/home/x36
	music
3
d/home/x36/music
	..
0
d/home/x36
	downloads
2
d/home/x36/downloads
	2017 - To The Elements.rar
1
d/home/x36
	downloads
2
d/home/x36/downloads
	2017 - To The Elements.rar
1
d/home/x36
	.config
2
d/home/x36/.config
	bspwm
1
d/home/x36/.config/bspwm
	..
0
d/home/x36/.config
	bspwm
1
d/home/x36
	.config
2
d/home
	x36
1
d/home/x36
	color-scripts
1
d/home/x36/color-scripts
	..
0
d/home/x36
	color-scripts
1
d/home/x36/color-scripts
	..
0
d/home/x36
	color-scripts
1
d/home/x36/color-scripts
	..
0
d/home/x36
	color-scripts
1
d/home/x36/color-scripts
	..
0
d/home/x36
	downloads
2
d/home/x36/downloads
	2017 - To The Elements.rar
1
d/home/x36
	downloads
2
d

# Right window history (oldest to newest):
D/home/x36/siji
	..
0
D/home/x36
	.ssh
7
D/home/x36/.ssh
	..
0
D/home/x36
	.fonts
4
D/home/x36/.fonts
	artwiz
1
D/home/x36/.fonts/artwiz
	..
0
D/home/x36/.fonts
	artwiz
1
D/home/x36
	Downloads
9
D/home/x36/Downloads
	..
0
D/home/x36
	.fonts
4
D/home/x36/.fonts
	uushi.pcf
7
D/home/x36
	music
2
D/home/x36/music
	..
0
D/home/x36
	music
2
D/home/x36/music
	..
0
D/home/x36
	downloads
1
D/home/x36/downloads
	..
0
D/home/x36
	pictures
3
D/home/x36/pictures
	..
0
D/home/x36
	music
9
D/home/x36/music
	03 The Owl.mp3
3
D/home/x36
	..
0
D/home
	..
0
D/
	home
4
D/home
	x36
1
D/home/x36
	.oh-my-zsh
10
D/home/x36/.oh-my-zsh
	themes
8
D/home/x36/.oh-my-zsh/themes
	fino-time.zsh-theme
11
D/home/x36/.oh-my-zsh
	tools
9
D/home/x36
	bar
13
D/home/x36/bar
	Makefile
5
D/home/x36
	bar
1
D/home
	x36
1
D/home/x36
	music
3
D/home/x36/music
	..
0
D/home/x36
	bar
1
D/home/x36/bar
	Makefile
2
D/home/x36
	music
2
D/home/x36/music
	..
0
D/home/x36
	downloads
1
D/home/x36/downloads
	..
0
D/home/x36
	pictures
3
D/home/x36/pictures
	needles_spruce_branch_blur_114943_5456x3064.jpg
1
D/home/x36
	lightline.vim
3
D/home/x36/lightline.vim
	autoload
1
D/home/x36
	downloads
2
D/home/x36/downloads
	dmenu-lineheight-4.6.diff
2
D

# Command line history (oldest to newest):
:mkdir artwiz
:vsplit
:split

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/x36/.local/share/vifm/Trash/000_Hilary_Woods-Colt-WEB-2018-ENTiTLED.rar
""/home/x36/.local/share/vifm/Trash/000_Jenny_Hval-The_Long_Sleep-WEB-2018-ENTiTLED.rar

# Directory stack (oldest to newest):

# Trash content:
t/home/x36/.local/share/vifm/Trash/000_dmenu
	/home/x36/dmenu
t/home/x36/.local/share/vifm/Trash/000_dmenu-4.7
	/home/x36/dmenu-4.7
t/home/x36/.local/share/vifm/Trash/000_Desktop
	/home/x36/Desktop
t/home/x36/.local/share/vifm/Trash/000_Downloads
	/home/x36/Downloads
t/home/x36/.local/share/vifm/Trash/000_bar
	/home/x36/bar
t/home/x36/.local/share/vifm/Trash/000_dmenu-4.6
	/home/x36/dmenu-4.6
t/home/x36/.local/share/vifm/Trash/000_fonts
	/home/x36/fonts
t/home/x36/.local/share/vifm/Trash/000_siji
	/home/x36/siji
t/home/x36/.local/share/vifm/Trash/000_.mpd
	/home/x36/.mpd
t/home/x36/.local/share/vifm/Trash/000_oh-my-zsh
	/home/x36/oh-my-zsh
t/home/x36/.local/share/vifm/Trash/000_01 The Burden.mp3
	/home/x36/music/01 The Burden.mp3
t/home/x36/.local/share/vifm/Trash/000_02 Motions.mp3
	/home/x36/music/02 Motions.mp3
t/home/x36/.local/share/vifm/Trash/000_03 The Owl.mp3
	/home/x36/music/03 The Owl.mp3
t/home/x36/.local/share/vifm/Trash/000_04 Where In My Childhood Lived A Witch.mp3
	/home/x36/music/04 Where In My Childhood Lived A Witch.mp3
t/home/x36/.local/share/vifm/Trash/000_05 Forest Crown.mp3
	/home/x36/music/05 Forest Crown.mp3
t/home/x36/.local/share/vifm/Trash/000_06 In The Realm Of The Bark.mp3
	/home/x36/music/06 In The Realm Of The Bark.mp3
t/home/x36/.local/share/vifm/Trash/000_07 Phoenix Rise.mp3
	/home/x36/music/07 Phoenix Rise.mp3
t/home/x36/.local/share/vifm/Trash/000_2017 - To The Elements.jpg
	/home/x36/music/2017 - To The Elements.jpg
t/home/x36/.local/share/vifm/Trash/000_SOTS_to_the_elements_lyrics.rtf
	/home/x36/music/SOTS_to_the_elements_lyrics.rtf
t/home/x36/.local/share/vifm/Trash/000_To The Elements (1).jpg
	/home/x36/music/To The Elements (1).jpg
t/home/x36/.local/share/vifm/Trash/000_To The Elements (2).jpg
	/home/x36/music/To The Elements (2).jpg
t/home/x36/.local/share/vifm/Trash/000_To The Elements (3).jpg
	/home/x36/music/To The Elements (3).jpg
t/home/x36/.local/share/vifm/Trash/000_To The Elements (4).jpg
	/home/x36/music/To The Elements (4).jpg
t/home/x36/.local/share/vifm/Trash/000_To The Elements (5).jpg
	/home/x36/music/To The Elements (5).jpg
t/home/x36/.local/share/vifm/Trash/000_To The Elements (6).jpg
	/home/x36/music/To The Elements (6).jpg
t/home/x36/.local/share/vifm/Trash/000_To The Elements (7).jpg
	/home/x36/music/To The Elements (7).jpg
t/home/x36/.local/share/vifm/Trash/000_To The Elements (8).jpg
	/home/x36/music/To The Elements (8).jpg
t/home/x36/.local/share/vifm/Trash/000_To The Elements (9).jpg
	/home/x36/music/To The Elements (9).jpg
t/home/x36/.local/share/vifm/Trash/000_To The Elements (10).jpg
	/home/x36/music/To The Elements (10).jpg
t/home/x36/.local/share/vifm/Trash/000_To The Elements.png
	/home/x36/music/To The Elements.png
t/home/x36/.local/share/vifm/Trash/000_lightline.vim
	/home/x36/downloads/lightline.vim
t/home/x36/.local/share/vifm/Trash/000_lemon.backup
	/home/x36/lemon.backup
t/home/x36/.local/share/vifm/Trash/000_.serverauth.3874
	/home/x36/.serverauth.3874
t/home/x36/.local/share/vifm/Trash/000_.serverauth.31684
	/home/x36/.serverauth.31684
t/home/x36/.local/share/vifm/Trash/000_.wget-hsts
	/home/x36/.wget-hsts
t/home/x36/.local/share/vifm/Trash/000_Bl0ckhead17FB.zip
	/home/x36/downloads/Bl0ckhead17FB.zip
t/home/x36/.local/share/vifm/Trash/000_Hilary_Woods-Colt-WEB-2018-ENTiTLED.rar
	/home/x36/downloads/Hilary_Woods-Colt-WEB-2018-ENTiTLED.rar
t/home/x36/.local/share/vifm/Trash/000_Jenny_Hval-The_Long_Sleep-WEB-2018-ENTiTLED.rar
	/home/x36/downloads/Jenny_Hval-The_Long_Sleep-WEB-2018-ENTiTLED.rar

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
